# nsq-j-tests

./: pom.xml
publisher/: pom.xml
publisher/src/main/java/com/github/mfirry/: MainP.java
subscriber/: pom.xml
subscriber/src/main/java/com/github/mfirry/: MainS.java
